<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haM-wg-zn2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movable Table View Controller-->
        <scene sceneID="rqj-Fd-t0M">
            <objects>
                <viewController id="Uy9-MG-PUc" customClass="MovableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhf-Ir-fN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-EE-cmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP3-Wf-ZK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RP3-Wf-ZK7" firstAttribute="bottom" secondItem="rrK-EE-cmH" secondAttribute="bottom" id="2fz-sp-eCK"/>
                            <constraint firstItem="RP3-Wf-ZK7" firstAttribute="trailing" secondItem="rrK-EE-cmH" secondAttribute="trailing" id="CoQ-Zl-JHZ"/>
                            <constraint firstItem="rrK-EE-cmH" firstAttribute="leading" secondItem="RP3-Wf-ZK7" secondAttribute="leading" id="DLT-9u-NVX"/>
                            <constraint firstItem="rrK-EE-cmH" firstAttribute="top" secondItem="RP3-Wf-ZK7" secondAttribute="top" id="I9C-cw-UK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwO-oI-eca"/>
                    <connections>
                        <outlet property="tableView" destination="rrK-EE-cmH" id="dMN-GL-5lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-WT-lXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-3384"/>
        </scene>
        <!--Gravity Table View Controller-->
        <scene sceneID="l5W-wb-yvE">
            <objects>
                <viewController id="Zf5-Tg-tyH" customClass="GravityTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHs-mw-sHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-Zi-lrq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfS-Zo-3be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfS-Zo-3be" firstAttribute="bottom" secondItem="EtS-Zi-lrq" secondAttribute="bottom" id="XjQ-pK-YPE"/>
                            <constraint firstItem="EtS-Zi-lrq" firstAttribute="top" secondItem="SfS-Zo-3be" secondAttribute="top" id="m8x-7o-8ky"/>
                            <constraint firstItem="SfS-Zo-3be" firstAttribute="trailing" secondItem="EtS-Zi-lrq" secondAttribute="trailing" id="pNh-tc-PcR"/>
                            <constraint firstItem="EtS-Zi-lrq" firstAttribute="leading" secondItem="SfS-Zo-3be" secondAttribute="leading" id="vCf-uP-KwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDF-B6-7Da"/>
                    <connections>
                        <outlet property="tableView" destination="EtS-Zi-lrq" id="RH8-6Z-OlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9t-j0-VBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-3385"/>
        </scene>
        <!--Alphabetical Table View Controller-->
        <scene sceneID="uWQ-1a-Ks1">
            <objects>
                <viewController id="3d6-cJ-r4V" customClass="AlphabeticalTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYu-oI-vUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-Vx-LjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYH-6n-PVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpY-Vx-LjE" firstAttribute="leading" secondItem="AYH-6n-PVk" secondAttribute="leading" id="Cht-Bp-pDH"/>
                            <constraint firstItem="AYH-6n-PVk" firstAttribute="trailing" secondItem="bpY-Vx-LjE" secondAttribute="trailing" id="Odp-SW-cm0"/>
                            <constraint firstItem="AYH-6n-PVk" firstAttribute="bottom" secondItem="bpY-Vx-LjE" secondAttribute="bottom" id="gUq-YQ-r3u"/>
                            <constraint firstItem="bpY-Vx-LjE" firstAttribute="top" secondItem="AYH-6n-PVk" secondAttribute="top" id="omt-Dz-1FN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKw-DZ-cJZ"/>
                    <connections>
                        <outlet property="tableView" destination="bpY-Vx-LjE" id="xe1-8D-isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoH-Jm-OHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-3385"/>
        </scene>
        <!--Section Title Table View Controller-->
        <scene sceneID="opt-uG-SZ6">
            <objects>
                <viewController id="5Ed-1O-hbB" customClass="SectionTitleTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWx-a8-dDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-OV-HFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0p-WP-eDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0p-WP-eDY" firstAttribute="bottom" secondItem="mNQ-OV-HFM" secondAttribute="bottom" id="HBu-G5-NZY"/>
                            <constraint firstItem="mNQ-OV-HFM" firstAttribute="top" secondItem="w0p-WP-eDY" secondAttribute="top" id="MJz-lQ-B2e"/>
                            <constraint firstItem="mNQ-OV-HFM" firstAttribute="leading" secondItem="w0p-WP-eDY" secondAttribute="leading" id="d0b-xZ-vHB"/>
                            <constraint firstItem="w0p-WP-eDY" firstAttribute="trailing" secondItem="mNQ-OV-HFM" secondAttribute="trailing" id="x5r-j1-rv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcm-oL-paf"/>
                    <connections>
                        <outlet property="tableView" destination="mNQ-OV-HFM" id="DlU-m5-hDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-Dd-JTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-3385"/>
        </scene>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-vb-COx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjz-vb-COx" secondAttribute="bottom" id="Mdf-71-gW1"/>
                            <constraint firstItem="fjz-vb-COx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TlU-Kc-kRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjz-vb-COx" secondAttribute="trailing" id="Vs7-bt-J10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fjz-vb-COx" secondAttribute="top" id="XxQ-xu-AM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="LIe-sw-SOr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fjz-vb-COx" id="tsu-jB-zKn"/>
                        <segue destination="HbH-nQ-nM8" kind="show" identifier="prefetchingTable" id="Mpd-B8-7hj"/>
                        <segue destination="x5K-kL-ew7" kind="show" identifier="imageTable" id="eWu-52-Kbs"/>
                        <segue destination="1D9-rJ-NEt" kind="show" identifier="foldableCellTable" id="SsS-H3-qag"/>
                        <segue destination="Zf5-Tg-tyH" kind="show" identifier="gravityTable" id="CXS-Hh-zZI"/>
                        <segue destination="Uy9-MG-PUc" kind="show" identifier="movableTable" id="FOj-3E-vba"/>
                        <segue destination="3d6-cJ-r4V" kind="show" identifier="alphabetizeSectionsTable" id="4ij-Od-GU8"/>
                        <segue destination="5Ed-1O-hbB" kind="show" identifier="sectionTitlesTable" id="I64-ri-eG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-2467"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="1kH-t8-h7Q">
            <objects>
                <viewController id="x5K-kL-ew7" customClass="ImageTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbp-gz-5sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-ov-x4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmi-4p-ROH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmi-4p-ROH" firstAttribute="bottom" secondItem="Kbm-ov-x4N" secondAttribute="bottom" id="FFA-ob-I0J"/>
                            <constraint firstItem="Kbm-ov-x4N" firstAttribute="leading" secondItem="Hmi-4p-ROH" secondAttribute="leading" id="IlU-Qt-A3z"/>
                            <constraint firstItem="Kbm-ov-x4N" firstAttribute="top" secondItem="Hmi-4p-ROH" secondAttribute="top" id="ex3-Md-O0D"/>
                            <constraint firstItem="Hmi-4p-ROH" firstAttribute="trailing" secondItem="Kbm-ov-x4N" secondAttribute="trailing" id="oOE-hf-EKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yko-xp-ilN"/>
                    <connections>
                        <outlet property="tableView" destination="Kbm-ov-x4N" id="piE-Qe-9eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="762-6b-Rgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-3385"/>
        </scene>
        <!--Foldable Table View Controller-->
        <scene sceneID="ueU-dX-sdt">
            <objects>
                <viewController id="1D9-rJ-NEt" customClass="FoldableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxv-BG-ZTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-Lm-uXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyk-jT-Gwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyk-jT-Gwb" firstAttribute="trailing" secondItem="4OR-Lm-uXb" secondAttribute="trailing" id="NrI-0Y-fYI"/>
                            <constraint firstItem="4OR-Lm-uXb" firstAttribute="leading" secondItem="uyk-jT-Gwb" secondAttribute="leading" id="WHe-Xw-FLU"/>
                            <constraint firstItem="uyk-jT-Gwb" firstAttribute="bottom" secondItem="4OR-Lm-uXb" secondAttribute="bottom" id="nuY-na-TYb"/>
                            <constraint firstItem="4OR-Lm-uXb" firstAttribute="top" secondItem="uyk-jT-Gwb" secondAttribute="top" id="xgc-Gt-0eP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CV5-sR-LjS"/>
                    <connections>
                        <outlet property="tableView" destination="4OR-Lm-uXb" id="JeI-6R-b9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeC-Eg-2Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-3385"/>
        </scene>
        <!--Prefetching Table View Controller-->
        <scene sceneID="jcz-27-XRy">
            <objects>
                <viewController id="HbH-nQ-nM8" customClass="PrefetchingTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnl-DA-OiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M38-aA-uew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM2-8Y-SCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kM2-8Y-SCQ" firstAttribute="trailing" secondItem="M38-aA-uew" secondAttribute="trailing" id="2pd-IU-jM6"/>
                            <constraint firstItem="M38-aA-uew" firstAttribute="top" secondItem="kM2-8Y-SCQ" secondAttribute="top" id="6cY-62-DZo"/>
                            <constraint firstItem="kM2-8Y-SCQ" firstAttribute="bottom" secondItem="M38-aA-uew" secondAttribute="bottom" id="ehU-Dw-ebx"/>
                            <constraint firstItem="M38-aA-uew" firstAttribute="leading" secondItem="kM2-8Y-SCQ" secondAttribute="leading" id="iPJ-Ie-Hn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruH-zZ-NNF"/>
                    <connections>
                        <outlet property="tableView" destination="M38-aA-uew" id="zRm-iH-dzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-6h-ZJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-3385"/>
        </scene>
        <!--Collection-->
        <scene sceneID="cQP-3e-Boa">
            <objects>
                <viewController id="lyU-aU-2OK" customClass="CollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5u-Ma-r1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-fX-y8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyD-TI-cjA">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5a-RY-cbh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5a-RY-cbh" firstAttribute="trailing" secondItem="DS7-fX-y8h" secondAttribute="trailing" id="3LC-gI-lNA"/>
                            <constraint firstItem="t5a-RY-cbh" firstAttribute="top" secondItem="DS7-fX-y8h" secondAttribute="top" id="DMI-s2-Nir"/>
                            <constraint firstItem="t5a-RY-cbh" firstAttribute="bottom" secondItem="DS7-fX-y8h" secondAttribute="bottom" id="Pi2-o1-tfA"/>
                            <constraint firstItem="DS7-fX-y8h" firstAttribute="leading" secondItem="t5a-RY-cbh" secondAttribute="leading" id="Tj7-1U-g2S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="6NW-eD-Ssr"/>
                    <connections>
                        <outlet property="collectionView" destination="DS7-fX-y8h" id="ALG-I8-g4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMd-8n-CXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="599.55022488755628"/>
        </scene>
        <!--Stack-->
        <scene sceneID="UXt-z6-X2a">
            <objects>
                <viewController id="8Ik-5X-Xp5" customClass="StackViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pz-v1-kya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-0S-VT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-ml-hj3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="centerX" secondItem="pq0-0S-VT6" secondAttribute="centerX" id="49C-RR-fqc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRW-ml-hj3" secondAttribute="bottom" id="89o-r0-84K"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="height" secondItem="pq0-0S-VT6" secondAttribute="height" priority="250" id="AuH-ml-yji"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="top" secondItem="pq0-0S-VT6" secondAttribute="top" id="ddj-A8-p1T"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="width" secondItem="pq0-0S-VT6" secondAttribute="width" id="oFB-rg-Foq"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="leading" secondItem="pq0-0S-VT6" secondAttribute="leading" id="yCR-AG-znO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRW-ml-hj3" secondAttribute="trailing" id="zST-7x-qns"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pWP-Hk-zhq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SH3-pd-KUN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXb-6Y-QwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pq0-0S-VT6" firstAttribute="top" secondItem="NXb-6Y-QwD" secondAttribute="top" id="6iB-3u-rPo"/>
                            <constraint firstItem="NXb-6Y-QwD" firstAttribute="bottom" secondItem="pq0-0S-VT6" secondAttribute="bottom" id="bLs-u3-CLl"/>
                            <constraint firstItem="NXb-6Y-QwD" firstAttribute="trailing" secondItem="pq0-0S-VT6" secondAttribute="trailing" id="dBC-wJ-KmW"/>
                            <constraint firstItem="pq0-0S-VT6" firstAttribute="leading" secondItem="NXb-6Y-QwD" secondAttribute="leading" id="j9e-Zg-eUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" id="sQ3-dv-Atc"/>
                    <connections>
                        <outlet property="stackView" destination="ZRW-ml-hj3" id="PQb-7Q-BGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-xA-vpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SR-bl-OnR">
            <objects>
                <navigationController id="haM-wg-zn2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmh-Qh-gRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hq5-cx-QgE" kind="relationship" relationship="rootViewController" id="fdH-Jo-V5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR9-Dk-nzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SCH-ww-g01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hq5-cx-QgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mfi-oG-krd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aS-Jz-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SQ6-H1-hzY"/>
                        <segue destination="lyU-aU-2OK" kind="relationship" relationship="viewControllers" id="iDS-4H-Ya4"/>
                        <segue destination="8Ik-5X-Xp5" kind="relationship" relationship="viewControllers" id="hDO-ft-fWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpV-hx-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
