<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haM-wg-zn2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movable Table View Controller-->
        <scene sceneID="rqj-Fd-t0M">
            <objects>
                <viewController id="Uy9-MG-PUc" customClass="MovableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhf-Ir-fN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-EE-cmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP3-Wf-ZK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RP3-Wf-ZK7" firstAttribute="bottom" secondItem="rrK-EE-cmH" secondAttribute="bottom" id="2fz-sp-eCK"/>
                            <constraint firstItem="RP3-Wf-ZK7" firstAttribute="trailing" secondItem="rrK-EE-cmH" secondAttribute="trailing" id="CoQ-Zl-JHZ"/>
                            <constraint firstItem="rrK-EE-cmH" firstAttribute="leading" secondItem="RP3-Wf-ZK7" secondAttribute="leading" id="DLT-9u-NVX"/>
                            <constraint firstItem="rrK-EE-cmH" firstAttribute="top" secondItem="RP3-Wf-ZK7" secondAttribute="top" id="I9C-cw-UK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwO-oI-eca"/>
                    <connections>
                        <outlet property="tableView" destination="rrK-EE-cmH" id="dMN-GL-5lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-WT-lXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-1855"/>
        </scene>
        <!--Gravity Table View Controller-->
        <scene sceneID="l5W-wb-yvE">
            <objects>
                <viewController id="Zf5-Tg-tyH" customClass="GravityTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHs-mw-sHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-Zi-lrq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfS-Zo-3be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfS-Zo-3be" firstAttribute="bottom" secondItem="EtS-Zi-lrq" secondAttribute="bottom" id="XjQ-pK-YPE"/>
                            <constraint firstItem="EtS-Zi-lrq" firstAttribute="top" secondItem="SfS-Zo-3be" secondAttribute="top" id="m8x-7o-8ky"/>
                            <constraint firstItem="SfS-Zo-3be" firstAttribute="trailing" secondItem="EtS-Zi-lrq" secondAttribute="trailing" id="pNh-tc-PcR"/>
                            <constraint firstItem="EtS-Zi-lrq" firstAttribute="leading" secondItem="SfS-Zo-3be" secondAttribute="leading" id="vCf-uP-KwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDF-B6-7Da"/>
                    <connections>
                        <outlet property="tableView" destination="EtS-Zi-lrq" id="RH8-6Z-OlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9t-j0-VBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-1855"/>
        </scene>
        <!--Alphabetical Table View Controller-->
        <scene sceneID="uWQ-1a-Ks1">
            <objects>
                <viewController id="3d6-cJ-r4V" customClass="AlphabeticalTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYu-oI-vUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-Vx-LjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYH-6n-PVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpY-Vx-LjE" firstAttribute="leading" secondItem="AYH-6n-PVk" secondAttribute="leading" id="Cht-Bp-pDH"/>
                            <constraint firstItem="AYH-6n-PVk" firstAttribute="trailing" secondItem="bpY-Vx-LjE" secondAttribute="trailing" id="Odp-SW-cm0"/>
                            <constraint firstItem="AYH-6n-PVk" firstAttribute="bottom" secondItem="bpY-Vx-LjE" secondAttribute="bottom" id="gUq-YQ-r3u"/>
                            <constraint firstItem="bpY-Vx-LjE" firstAttribute="top" secondItem="AYH-6n-PVk" secondAttribute="top" id="omt-Dz-1FN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKw-DZ-cJZ"/>
                    <connections>
                        <outlet property="tableView" destination="bpY-Vx-LjE" id="xe1-8D-isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoH-Jm-OHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1855"/>
        </scene>
        <!--Section Title Table View Controller-->
        <scene sceneID="opt-uG-SZ6">
            <objects>
                <viewController id="5Ed-1O-hbB" customClass="SectionTitleTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWx-a8-dDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-OV-HFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0p-WP-eDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0p-WP-eDY" firstAttribute="bottom" secondItem="mNQ-OV-HFM" secondAttribute="bottom" id="HBu-G5-NZY"/>
                            <constraint firstItem="mNQ-OV-HFM" firstAttribute="top" secondItem="w0p-WP-eDY" secondAttribute="top" id="MJz-lQ-B2e"/>
                            <constraint firstItem="mNQ-OV-HFM" firstAttribute="leading" secondItem="w0p-WP-eDY" secondAttribute="leading" id="d0b-xZ-vHB"/>
                            <constraint firstItem="w0p-WP-eDY" firstAttribute="trailing" secondItem="mNQ-OV-HFM" secondAttribute="trailing" id="x5r-j1-rv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcm-oL-paf"/>
                    <connections>
                        <outlet property="tableView" destination="mNQ-OV-HFM" id="DlU-m5-hDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-Dd-JTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-1855"/>
        </scene>
        <!--Swipeable Table View Controller-->
        <scene sceneID="PVT-Dd-fCQ">
            <objects>
                <viewController id="bkM-th-DfT" customClass="SwipeableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gss-VR-pce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-d2-iOS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfQ-tU-YqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfQ-tU-YqW" firstAttribute="bottom" secondItem="4Tz-d2-iOS" secondAttribute="bottom" id="8Ls-Lp-LC3"/>
                            <constraint firstItem="4Tz-d2-iOS" firstAttribute="leading" secondItem="gfQ-tU-YqW" secondAttribute="leading" id="CQV-eJ-zAU"/>
                            <constraint firstItem="4Tz-d2-iOS" firstAttribute="top" secondItem="gfQ-tU-YqW" secondAttribute="top" id="XuG-H3-qtZ"/>
                            <constraint firstItem="gfQ-tU-YqW" firstAttribute="trailing" secondItem="4Tz-d2-iOS" secondAttribute="trailing" id="iyq-Wb-x7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPk-3K-XtL"/>
                    <connections>
                        <outlet property="tableView" destination="4Tz-d2-iOS" id="xnc-pw-422"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-r3-fy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-1855"/>
        </scene>
        <!--All Plugins Table View Controller-->
        <scene sceneID="zx7-Wb-F22">
            <objects>
                <viewController id="gFr-UQ-9p9" customClass="AllPluginsTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc6-9v-aGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-jD-Utn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgB-L7-KSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rs8-jD-Utn" firstAttribute="top" secondItem="zgB-L7-KSs" secondAttribute="top" id="4pO-74-DpJ"/>
                            <constraint firstItem="zgB-L7-KSs" firstAttribute="trailing" secondItem="rs8-jD-Utn" secondAttribute="trailing" id="QJL-xg-2QL"/>
                            <constraint firstItem="zgB-L7-KSs" firstAttribute="bottom" secondItem="rs8-jD-Utn" secondAttribute="bottom" id="kOm-cn-eAY"/>
                            <constraint firstItem="rs8-jD-Utn" firstAttribute="leading" secondItem="zgB-L7-KSs" secondAttribute="leading" id="qtF-B7-3ER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDV-r1-vki"/>
                    <connections>
                        <outlet property="tableView" destination="rs8-jD-Utn" id="QEH-UI-2we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wP-MU-c10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-1855.3223388305848"/>
        </scene>
        <!--Refreshable Table View Controller-->
        <scene sceneID="ft0-rH-4Ad">
            <objects>
                <viewController id="KPe-5j-jTE" customClass="RefreshableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1c-mc-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-RW-UbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoP-wz-66k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gA-RW-UbL" firstAttribute="leading" secondItem="qoP-wz-66k" secondAttribute="leading" id="5hY-nC-4oG"/>
                            <constraint firstItem="qoP-wz-66k" firstAttribute="bottom" secondItem="9gA-RW-UbL" secondAttribute="bottom" id="FBc-ID-E62"/>
                            <constraint firstItem="qoP-wz-66k" firstAttribute="trailing" secondItem="9gA-RW-UbL" secondAttribute="trailing" id="Opg-hp-yQJ"/>
                            <constraint firstItem="9gA-RW-UbL" firstAttribute="top" secondItem="qoP-wz-66k" secondAttribute="top" id="vGB-wa-DkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPk-x2-Y4p"/>
                    <connections>
                        <outlet property="tableView" destination="9gA-RW-UbL" id="H3n-MR-Trn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et8-Ms-zZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="-1845"/>
        </scene>
        <!--Paginatable Table View Controller-->
        <scene sceneID="NEQ-Pc-8HZ">
            <objects>
                <viewController id="xQn-4x-xEX" customClass="PaginatableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TZ-w0-vNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-mm-nX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ede-WP-XvI">
                                <rect key="frame" x="177.5" y="299" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfY-IR-WY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ede-WP-XvI" firstAttribute="centerY" secondItem="VfY-IR-WY2" secondAttribute="centerY" id="5Xm-Eb-dND"/>
                            <constraint firstItem="ede-WP-XvI" firstAttribute="centerX" secondItem="VfY-IR-WY2" secondAttribute="centerX" id="75v-83-MJT"/>
                            <constraint firstItem="3Mp-mm-nX6" firstAttribute="leading" secondItem="VfY-IR-WY2" secondAttribute="leading" id="OTv-By-Z65"/>
                            <constraint firstItem="VfY-IR-WY2" firstAttribute="trailing" secondItem="3Mp-mm-nX6" secondAttribute="trailing" id="RXj-hS-oZs"/>
                            <constraint firstItem="VfY-IR-WY2" firstAttribute="bottom" secondItem="3Mp-mm-nX6" secondAttribute="bottom" id="wtg-Yd-gEW"/>
                            <constraint firstItem="3Mp-mm-nX6" firstAttribute="top" secondItem="VfY-IR-WY2" secondAttribute="top" id="yIi-cU-Nl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCn-cg-Cmd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ede-WP-XvI" id="4BD-Iy-9rs"/>
                        <outlet property="tableView" destination="3Mp-mm-nX6" id="LjJ-Q1-2Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbx-zW-vbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5806" y="-1844"/>
        </scene>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-vb-COx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjz-vb-COx" secondAttribute="bottom" id="Mdf-71-gW1"/>
                            <constraint firstItem="fjz-vb-COx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TlU-Kc-kRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjz-vb-COx" secondAttribute="trailing" id="Vs7-bt-J10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fjz-vb-COx" secondAttribute="top" id="XxQ-xu-AM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="LIe-sw-SOr"/>
                    <navigationItem key="navigationItem" id="rPo-MW-m3F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fjz-vb-COx" id="tsu-jB-zKn"/>
                        <segue destination="HbH-nQ-nM8" kind="show" identifier="prefetchingTable" id="Mpd-B8-7hj"/>
                        <segue destination="x5K-kL-ew7" kind="show" identifier="imageTable" id="eWu-52-Kbs"/>
                        <segue destination="1D9-rJ-NEt" kind="show" identifier="foldableCellTable" id="SsS-H3-qag"/>
                        <segue destination="Zf5-Tg-tyH" kind="show" identifier="gravityTable" id="CXS-Hh-zZI"/>
                        <segue destination="Uy9-MG-PUc" kind="show" identifier="movableTable" id="FOj-3E-vba"/>
                        <segue destination="3d6-cJ-r4V" kind="show" identifier="alphabetizeSectionsTable" id="4ij-Od-GU8"/>
                        <segue destination="5Ed-1O-hbB" kind="show" identifier="sectionTitlesTable" id="I64-ri-eG8"/>
                        <segue destination="bkM-th-DfT" kind="show" identifier="swipeableTable" id="M3i-W7-3jk"/>
                        <segue destination="gFr-UQ-9p9" kind="show" identifier="allPluginsTable" id="QY8-TZ-bpF"/>
                        <segue destination="KPe-5j-jTE" kind="show" identifier="refreshableTable" id="lcW-uo-QUW"/>
                        <segue destination="xQn-4x-xEX" kind="show" identifier="paginatableTable" id="2Xm-b9-jRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1012"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="1kH-t8-h7Q">
            <objects>
                <viewController id="x5K-kL-ew7" customClass="ImageTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbp-gz-5sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-ov-x4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmi-4p-ROH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmi-4p-ROH" firstAttribute="bottom" secondItem="Kbm-ov-x4N" secondAttribute="bottom" id="FFA-ob-I0J"/>
                            <constraint firstItem="Kbm-ov-x4N" firstAttribute="leading" secondItem="Hmi-4p-ROH" secondAttribute="leading" id="IlU-Qt-A3z"/>
                            <constraint firstItem="Kbm-ov-x4N" firstAttribute="top" secondItem="Hmi-4p-ROH" secondAttribute="top" id="ex3-Md-O0D"/>
                            <constraint firstItem="Hmi-4p-ROH" firstAttribute="trailing" secondItem="Kbm-ov-x4N" secondAttribute="trailing" id="oOE-hf-EKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yko-xp-ilN"/>
                    <connections>
                        <outlet property="tableView" destination="Kbm-ov-x4N" id="piE-Qe-9eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="762-6b-Rgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1855"/>
        </scene>
        <!--Foldable Table View Controller-->
        <scene sceneID="ueU-dX-sdt">
            <objects>
                <viewController id="1D9-rJ-NEt" customClass="FoldableTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxv-BG-ZTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-Lm-uXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyk-jT-Gwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyk-jT-Gwb" firstAttribute="trailing" secondItem="4OR-Lm-uXb" secondAttribute="trailing" id="NrI-0Y-fYI"/>
                            <constraint firstItem="4OR-Lm-uXb" firstAttribute="leading" secondItem="uyk-jT-Gwb" secondAttribute="leading" id="WHe-Xw-FLU"/>
                            <constraint firstItem="uyk-jT-Gwb" firstAttribute="bottom" secondItem="4OR-Lm-uXb" secondAttribute="bottom" id="nuY-na-TYb"/>
                            <constraint firstItem="4OR-Lm-uXb" firstAttribute="top" secondItem="uyk-jT-Gwb" secondAttribute="top" id="xgc-Gt-0eP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CV5-sR-LjS"/>
                    <connections>
                        <outlet property="tableView" destination="4OR-Lm-uXb" id="JeI-6R-b9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeC-Eg-2Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-1855"/>
        </scene>
        <!--Prefetching Table View Controller-->
        <scene sceneID="jcz-27-XRy">
            <objects>
                <viewController id="HbH-nQ-nM8" customClass="PrefetchingTableViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnl-DA-OiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M38-aA-uew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM2-8Y-SCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kM2-8Y-SCQ" firstAttribute="trailing" secondItem="M38-aA-uew" secondAttribute="trailing" id="2pd-IU-jM6"/>
                            <constraint firstItem="M38-aA-uew" firstAttribute="top" secondItem="kM2-8Y-SCQ" secondAttribute="top" id="6cY-62-DZo"/>
                            <constraint firstItem="kM2-8Y-SCQ" firstAttribute="bottom" secondItem="M38-aA-uew" secondAttribute="bottom" id="ehU-Dw-ebx"/>
                            <constraint firstItem="M38-aA-uew" firstAttribute="leading" secondItem="kM2-8Y-SCQ" secondAttribute="leading" id="iPJ-Ie-Hn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruH-zZ-NNF"/>
                    <connections>
                        <outlet property="tableView" destination="M38-aA-uew" id="zRm-iH-dzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-6h-ZJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1855"/>
        </scene>
        <!--Collection-->
        <scene sceneID="cQP-3e-Boa">
            <objects>
                <viewController id="lyU-aU-2OK" customClass="MainCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5u-Ma-r1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-qa-UrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5a-RY-cbh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5a-RY-cbh" firstAttribute="trailing" secondItem="LQS-qa-UrS" secondAttribute="trailing" id="F7M-KV-dw6"/>
                            <constraint firstItem="LQS-qa-UrS" firstAttribute="leading" secondItem="t5a-RY-cbh" secondAttribute="leading" id="VcO-Mw-M0N"/>
                            <constraint firstItem="LQS-qa-UrS" firstAttribute="top" secondItem="t5a-RY-cbh" secondAttribute="top" id="hzs-Bi-aql"/>
                            <constraint firstItem="t5a-RY-cbh" firstAttribute="bottom" secondItem="LQS-qa-UrS" secondAttribute="bottom" id="izP-16-uR0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="6NW-eD-Ssr"/>
                    <connections>
                        <outlet property="tableView" destination="LQS-qa-UrS" id="64C-f0-C46"/>
                        <segue destination="hhz-eY-DAz" kind="show" identifier="baseCollection" id="1a6-Ec-pKc"/>
                        <segue destination="YeS-TG-zUj" kind="show" identifier="listAppearances" id="L5C-q8-dFx"/>
                        <segue destination="bcg-8S-Zba" kind="show" identifier="imageCollection" id="L5H-3Z-p7s"/>
                        <segue destination="rjR-b9-Cch" kind="show" identifier="imageHorizontalCollection" id="sUF-JL-Kgv"/>
                        <segue destination="gbO-EY-csx" kind="show" identifier="prefetchingCollection" id="YAI-2Z-nWi"/>
                        <segue destination="GZX-q5-5fd" kind="show" identifier="sizableCollection" id="kbc-gq-BdS"/>
                        <segue destination="pGI-i3-EWf" kind="show" identifier="foldableCollection" id="xiU-it-Uz9"/>
                        <segue destination="cOD-zS-jLq" kind="show" identifier="itemTitleCollection" id="Tuv-8l-eFa"/>
                        <segue destination="NJ8-lG-GQz" kind="show" identifier="compositionalCollection" id="F32-3a-8Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMd-8n-CXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1218"/>
        </scene>
        <!--Prefetching Collection View Controller-->
        <scene sceneID="x1p-JX-VvJ">
            <objects>
                <viewController id="gbO-EY-csx" customClass="PrefetchingCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bG-Ir-xKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-eP-bEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kA0-hW-NiT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KfB-O3-Xrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdX-eP-bEC" firstAttribute="leading" secondItem="KfB-O3-Xrd" secondAttribute="leading" id="09a-Ua-sEh"/>
                            <constraint firstItem="UdX-eP-bEC" firstAttribute="top" secondItem="KfB-O3-Xrd" secondAttribute="top" id="YVT-nJ-7i3"/>
                            <constraint firstItem="KfB-O3-Xrd" firstAttribute="bottom" secondItem="UdX-eP-bEC" secondAttribute="bottom" id="pzL-jO-CW8"/>
                            <constraint firstItem="KfB-O3-Xrd" firstAttribute="trailing" secondItem="UdX-eP-bEC" secondAttribute="trailing" id="rv5-EQ-F2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5E-He-Gmu"/>
                    <connections>
                        <outlet property="collectionView" destination="UdX-eP-bEC" id="MMG-2c-pkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyo-hz-4lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="2938"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="syt-Nb-mT5">
            <objects>
                <viewController id="hhz-eY-DAz" customClass="CollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm9-Wc-XGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-NP-foe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FcD-aT-EXs">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5J-NT-X5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXQ-NP-foe" firstAttribute="leading" secondItem="f5J-NT-X5U" secondAttribute="leading" id="0KO-ky-per"/>
                            <constraint firstItem="f5J-NT-X5U" firstAttribute="bottom" secondItem="kXQ-NP-foe" secondAttribute="bottom" id="EPm-A3-zBF"/>
                            <constraint firstItem="kXQ-NP-foe" firstAttribute="top" secondItem="f5J-NT-X5U" secondAttribute="top" id="Rz4-a0-65f"/>
                            <constraint firstItem="f5J-NT-X5U" firstAttribute="trailing" secondItem="kXQ-NP-foe" secondAttribute="trailing" id="TCT-z8-WOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlg-ij-6HQ"/>
                    <connections>
                        <outlet property="collectionView" destination="kXQ-NP-foe" id="NuC-LV-JZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zva-RD-pq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="2248"/>
        </scene>
        <!--Stack-->
        <scene sceneID="UXt-z6-X2a">
            <objects>
                <viewController id="8Ik-5X-Xp5" customClass="StackViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pz-v1-kya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-0S-VT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-ml-hj3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="centerX" secondItem="pq0-0S-VT6" secondAttribute="centerX" id="49C-RR-fqc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRW-ml-hj3" secondAttribute="bottom" id="89o-r0-84K"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="height" secondItem="pq0-0S-VT6" secondAttribute="height" priority="250" id="AuH-ml-yji"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="top" secondItem="pq0-0S-VT6" secondAttribute="top" id="ddj-A8-p1T"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="width" secondItem="pq0-0S-VT6" secondAttribute="width" id="oFB-rg-Foq"/>
                                    <constraint firstItem="ZRW-ml-hj3" firstAttribute="leading" secondItem="pq0-0S-VT6" secondAttribute="leading" id="yCR-AG-znO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRW-ml-hj3" secondAttribute="trailing" id="zST-7x-qns"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pWP-Hk-zhq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SH3-pd-KUN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXb-6Y-QwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pq0-0S-VT6" firstAttribute="top" secondItem="NXb-6Y-QwD" secondAttribute="top" id="6iB-3u-rPo"/>
                            <constraint firstItem="NXb-6Y-QwD" firstAttribute="bottom" secondItem="pq0-0S-VT6" secondAttribute="bottom" id="bLs-u3-CLl"/>
                            <constraint firstItem="NXb-6Y-QwD" firstAttribute="trailing" secondItem="pq0-0S-VT6" secondAttribute="trailing" id="dBC-wJ-KmW"/>
                            <constraint firstItem="pq0-0S-VT6" firstAttribute="leading" secondItem="NXb-6Y-QwD" secondAttribute="leading" id="j9e-Zg-eUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" id="sQ3-dv-Atc"/>
                    <connections>
                        <outlet property="stackView" destination="ZRW-ml-hj3" id="PQb-7Q-BGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-xA-vpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="1249"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="lQt-OD-lNV">
            <objects>
                <viewController id="YeS-TG-zUj" customClass="CollectionListViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9a-8N-Qty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-21-W6U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EfC-Oh-w1E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RC-bU-dCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjH-21-W6U" firstAttribute="top" secondItem="0RC-bU-dCA" secondAttribute="top" id="7Jo-Hj-cs8"/>
                            <constraint firstItem="0RC-bU-dCA" firstAttribute="trailing" secondItem="zjH-21-W6U" secondAttribute="trailing" id="9so-RB-P6M"/>
                            <constraint firstItem="0RC-bU-dCA" firstAttribute="bottom" secondItem="zjH-21-W6U" secondAttribute="bottom" id="Fne-qg-ZTf"/>
                            <constraint firstItem="zjH-21-W6U" firstAttribute="leading" secondItem="0RC-bU-dCA" secondAttribute="leading" id="MaV-YD-UaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jvM-wa-Jfo"/>
                    <connections>
                        <outlet property="collectionView" destination="zjH-21-W6U" id="d0Y-Ix-1yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVc-R0-LPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2248"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="BHb-jD-yM3">
            <objects>
                <viewController id="bcg-8S-Zba" customClass="ImageCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB1-CP-Gxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-Oi-ViC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="XOs-CH-JEI"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeC-Ym-pnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1b4-Oi-ViC" firstAttribute="leading" secondItem="UeC-Ym-pnK" secondAttribute="leading" id="9e3-IH-3W3"/>
                            <constraint firstItem="UeC-Ym-pnK" firstAttribute="bottom" secondItem="1b4-Oi-ViC" secondAttribute="bottom" id="HdQ-p4-bGh"/>
                            <constraint firstItem="UeC-Ym-pnK" firstAttribute="trailing" secondItem="1b4-Oi-ViC" secondAttribute="trailing" id="wDc-7d-1Pg"/>
                            <constraint firstItem="1b4-Oi-ViC" firstAttribute="top" secondItem="UeC-Ym-pnK" secondAttribute="top" id="xDh-5i-M5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="687-Yu-pb1"/>
                    <connections>
                        <outlet property="collectionView" destination="1b4-Oi-ViC" id="21w-N7-Mgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL7-PY-GEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2248"/>
        </scene>
        <!--Item Title Collection View Controller-->
        <scene sceneID="BKF-72-lAj">
            <objects>
                <viewController id="cOD-zS-jLq" customClass="ItemTitleCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8Z-9O-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wda-6S-zyo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0a-cq-Pli">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJp-1H-DPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJp-1H-DPI" firstAttribute="bottom" secondItem="wda-6S-zyo" secondAttribute="bottom" id="4Sq-td-Nxf"/>
                            <constraint firstItem="wda-6S-zyo" firstAttribute="top" secondItem="wJp-1H-DPI" secondAttribute="top" id="8yG-Sw-2w7"/>
                            <constraint firstItem="wJp-1H-DPI" firstAttribute="trailing" secondItem="wda-6S-zyo" secondAttribute="trailing" id="OBu-9w-lf0"/>
                            <constraint firstItem="wda-6S-zyo" firstAttribute="leading" secondItem="wJp-1H-DPI" secondAttribute="leading" id="oQ2-Hk-uTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97h-QS-8qv"/>
                    <connections>
                        <outlet property="collectionView" destination="wda-6S-zyo" id="hev-s7-tZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkU-fn-UZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="2927.5862068965521"/>
        </scene>
        <!--Sizable Collection View Controller-->
        <scene sceneID="tFY-fl-bt3">
            <objects>
                <viewController id="GZX-q5-5fd" customClass="SizableCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSj-I7-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-eo-GIa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xmz-OK-tZe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbS-eN-DbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbS-eN-DbD" firstAttribute="bottom" secondItem="c4U-eo-GIa" secondAttribute="bottom" id="3BU-mQ-uwN"/>
                            <constraint firstItem="SbS-eN-DbD" firstAttribute="trailing" secondItem="c4U-eo-GIa" secondAttribute="trailing" id="R48-bZ-aVk"/>
                            <constraint firstItem="c4U-eo-GIa" firstAttribute="leading" secondItem="SbS-eN-DbD" secondAttribute="leading" id="ZLe-1d-oST"/>
                            <constraint firstItem="c4U-eo-GIa" firstAttribute="top" secondItem="SbS-eN-DbD" secondAttribute="top" id="emF-J8-zBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyQ-Fl-zM6"/>
                    <connections>
                        <outlet property="collectionView" destination="c4U-eo-GIa" id="kIa-Rs-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnN-dA-sHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="2248"/>
        </scene>
        <!--Image Horizontal Collection View Controller-->
        <scene sceneID="hxP-5A-BDl">
            <objects>
                <viewController id="rjR-b9-Cch" customClass="ImageHorizontalCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28Z-8w-MYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Ti-zv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="E69-tH-mok"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSS-ZQ-QP4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0j-jx-t7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ase-Ti-zv1" firstAttribute="leading" secondItem="Q0j-jx-t7G" secondAttribute="leading" id="Chc-AK-7Yt"/>
                            <constraint firstItem="Ase-Ti-zv1" firstAttribute="top" secondItem="Q0j-jx-t7G" secondAttribute="top" id="IwX-eN-CS5"/>
                            <constraint firstItem="Q0j-jx-t7G" firstAttribute="trailing" secondItem="Ase-Ti-zv1" secondAttribute="trailing" id="xFH-47-tUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUt-FJ-2q2"/>
                    <connections>
                        <outlet property="collectionView" destination="Ase-Ti-zv1" id="amC-r3-uoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBe-3z-hmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="2248"/>
        </scene>
        <!--Foldable Collection View Controller-->
        <scene sceneID="iBh-3t-ChM">
            <objects>
                <viewController id="pGI-i3-EWf" customClass="FoldableCollectionViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gee-CA-GLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-ND-SJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiX-cI-hgh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8O-V5-Yel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8O-V5-Yel" firstAttribute="bottom" secondItem="ZTf-ND-SJ3" secondAttribute="bottom" id="0bu-c1-NiD"/>
                            <constraint firstItem="ZTf-ND-SJ3" firstAttribute="top" secondItem="B8O-V5-Yel" secondAttribute="top" id="3UL-A4-bkZ"/>
                            <constraint firstItem="ZTf-ND-SJ3" firstAttribute="leading" secondItem="B8O-V5-Yel" secondAttribute="leading" id="YIw-5L-zFX"/>
                            <constraint firstItem="B8O-V5-Yel" firstAttribute="trailing" secondItem="ZTf-ND-SJ3" secondAttribute="trailing" id="tdI-Kp-Z5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgC-lr-KxV"/>
                    <connections>
                        <outlet property="collectionView" destination="ZTf-ND-SJ3" id="HvK-LM-jK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRY-Cy-okp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="2240"/>
        </scene>
        <!--Collection Compositional View Controller-->
        <scene sceneID="LhE-pz-dzt">
            <objects>
                <viewController id="NJ8-lG-GQz" customClass="CollectionCompositionalViewController" customModule="ReactiveDataDisplayManagerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVo-RW-qbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-Ib-Tmb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OkW-TU-ARv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InC-B9-tmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InC-B9-tmm" firstAttribute="bottom" secondItem="iGK-Ib-Tmb" secondAttribute="bottom" id="OJk-aZ-WOl"/>
                            <constraint firstItem="iGK-Ib-Tmb" firstAttribute="top" secondItem="InC-B9-tmm" secondAttribute="top" id="bLs-an-OGI"/>
                            <constraint firstItem="InC-B9-tmm" firstAttribute="trailing" secondItem="iGK-Ib-Tmb" secondAttribute="trailing" id="fmk-oF-six"/>
                            <constraint firstItem="iGK-Ib-Tmb" firstAttribute="leading" secondItem="InC-B9-tmm" secondAttribute="leading" id="ytt-uE-5J9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kg2-qy-hN8"/>
                    <connections>
                        <outlet property="collectionView" destination="iGK-Ib-Tmb" id="Xx3-OE-H6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-ac-67B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="2258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7SR-bl-OnR">
            <objects>
                <navigationController id="haM-wg-zn2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmh-Qh-gRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hq5-cx-QgE" kind="relationship" relationship="rootViewController" id="fdH-Jo-V5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR9-Dk-nzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SCH-ww-g01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hq5-cx-QgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mfi-oG-krd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aS-Jz-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SQ6-H1-hzY"/>
                        <segue destination="lyU-aU-2OK" kind="relationship" relationship="viewControllers" id="iDS-4H-Ya4"/>
                        <segue destination="8Ik-5X-Xp5" kind="relationship" relationship="viewControllers" id="hDO-ft-fWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpV-hx-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
