<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QYc-bN-pSF" customClass="SizableCollectionViewCell" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3A-2n-ZLZ">
                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-RH-pqZ">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="arg-RH-pqZ" secondAttribute="bottom" id="QvR-rS-Noz"/>
                    <constraint firstAttribute="trailing" secondItem="arg-RH-pqZ" secondAttribute="trailing" id="YG1-BI-pxZ"/>
                    <constraint firstItem="arg-RH-pqZ" firstAttribute="top" secondItem="u3A-2n-ZLZ" secondAttribute="top" id="mRd-yM-gao"/>
                    <constraint firstItem="arg-RH-pqZ" firstAttribute="leading" secondItem="u3A-2n-ZLZ" secondAttribute="leading" id="zeO-vy-3W5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="183" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="arg-RH-pqZ" id="KPU-MQ-sfw"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
