<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TitleCollectionReusableView" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-fO-G7j">
                    <rect key="frame" x="16" y="60" width="288" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="tXj-fO-G7j" secondAttribute="bottom" constant="8" id="I3a-XU-VGo"/>
                <constraint firstItem="tXj-fO-G7j" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="OxK-Ec-pnL"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="top" secondItem="tXj-fO-G7j" secondAttribute="top" constant="-12" id="jKO-eO-lIQ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="tXj-fO-G7j" secondAttribute="trailing" constant="16" id="spv-DT-5wn"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="tXj-fO-G7j" id="a9H-tz-Dg7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.63392857142856"/>
        </collectionReusableView>
    </objects>
</document>
