<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="XGA-l6-wPt" customClass="DatePickerCell" customModule="SampleEventHandling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGA-l6-wPt" id="2VR-qa-sZ6">
                <rect key="frame" x="0.0" y="0.0" width="329" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-tO-kd9">
                        <rect key="frame" x="8" y="8" width="313" height="234"/>
                        <date key="date" timeIntervalSinceReferenceDate="523305906.08672899">
                            <!--2017-08-01 18:45:06 +0000-->
                        </date>
                        <connections>
                            <action selector="actionDateChange:" destination="XGA-l6-wPt" eventType="valueChanged" id="aRf-qG-y6z"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="E8Q-tO-kd9" firstAttribute="leading" secondItem="2VR-qa-sZ6" secondAttribute="leadingMargin" id="RZZ-ZY-9Bj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E8Q-tO-kd9" secondAttribute="bottom" id="RdO-ZX-vGj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E8Q-tO-kd9" secondAttribute="trailing" id="Wdp-mT-h4S"/>
                    <constraint firstItem="E8Q-tO-kd9" firstAttribute="top" secondItem="2VR-qa-sZ6" secondAttribute="topMargin" id="bYk-rS-IXx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="picker" destination="E8Q-tO-kd9" id="0B8-DA-6Uw"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="168.5"/>
        </tableViewCell>
    </objects>
</document>
