<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="DynamicHeightTableViewCell" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-FD-COI" customClass="DynamicHeightCollectionView" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="31" width="355" height="134"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEa-EV-Khs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-vf-7z3">
                        <rect key="frame" x="163.5" y="5" width="28.5" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-0n-H9L">
                        <rect key="frame" x="149.5" y="170" width="56" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Rr-vf-7z3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="238-vk-fWx"/>
                    <constraint firstItem="XSP-FD-COI" firstAttribute="top" secondItem="0Rr-vf-7z3" secondAttribute="bottom" constant="5" id="QFV-Nl-FSn"/>
                    <constraint firstItem="XSP-FD-COI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SiF-dg-N7F"/>
                    <constraint firstItem="BD8-0n-H9L" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cYu-K1-sTg"/>
                    <constraint firstItem="BD8-0n-H9L" firstAttribute="top" secondItem="XSP-FD-COI" secondAttribute="bottom" constant="5" id="du5-mo-8EC"/>
                    <constraint firstAttribute="trailing" secondItem="XSP-FD-COI" secondAttribute="trailing" id="ewK-oV-1hn"/>
                    <constraint firstItem="0Rr-vf-7z3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oGP-lp-Ha5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BD8-0n-H9L" secondAttribute="bottom" constant="5" id="sN3-aZ-RBd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="XSP-FD-COI" id="juC-v0-wHw"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
