<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yby-91-8GW">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table Controller-->
        <scene sceneID="SES-Ir-J25">
            <objects>
                <viewController id="sw6-Bo-Q6E" customClass="MainTableController" customModule="ReactiveDataDisplayManagerExample_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbR-dt-eyb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vum-ZA-XIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TZ-Xi-keN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="csp-Mi-ovS">
                                <rect key="frame" x="80" y="205" width="1760" height="815"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4W-aZ-R9g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csp-Mi-ovS" firstAttribute="top" secondItem="R4W-aZ-R9g" secondAttribute="top" id="NNt-BQ-rSx"/>
                            <constraint firstItem="R4W-aZ-R9g" firstAttribute="bottom" secondItem="csp-Mi-ovS" secondAttribute="bottom" id="Z4K-lo-zdO"/>
                            <constraint firstItem="R4W-aZ-R9g" firstAttribute="trailing" secondItem="csp-Mi-ovS" secondAttribute="trailing" id="bkW-gz-jhR"/>
                            <constraint firstItem="csp-Mi-ovS" firstAttribute="leading" secondItem="R4W-aZ-R9g" secondAttribute="leading" id="lEY-xq-EIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvB-Dx-Eu7"/>
                    <connections>
                        <outlet property="tableView" destination="csp-Mi-ovS" id="3sX-l2-fPi"/>
                        <segue destination="Xgj-up-wSf" kind="show" identifier="gallery" id="zmh-Hr-90X"/>
                        <segue destination="NcX-Z2-FR8" kind="show" identifier="collectionDefaultBehavoir" id="LCS-Xp-J0J"/>
                        <segue destination="X8r-WU-nQS" kind="show" identifier="table" id="yP9-BS-Te7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVW-TA-J3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="202"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="9lE-WX-96o">
            <objects>
                <viewController id="Xgj-up-wSf" customClass="GalleryController" customModule="ReactiveDataDisplayManagerExample_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTn-mJ-5lt"/>
                        <viewControllerLayoutGuide type="bottom" id="BrO-eL-FPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo6-ab-TCE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-yr-oJl">
                                <rect key="frame" x="80" y="205" width="1760" height="815"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1T-2P-2JE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="dUG-XW-ApN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8of-Uh-ESb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbh-h3-eDf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="bottom" secondItem="zLw-yr-oJl" secondAttribute="bottom" id="HkJ-uO-kel"/>
                            <constraint firstItem="zLw-yr-oJl" firstAttribute="leading" secondItem="Rbh-h3-eDf" secondAttribute="leading" id="IOs-zp-YPM"/>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="trailing" secondItem="zLw-yr-oJl" secondAttribute="trailing" id="lzP-dG-2CE"/>
                            <constraint firstItem="zLw-yr-oJl" firstAttribute="top" secondItem="Rbh-h3-eDf" secondAttribute="top" id="sFJ-wt-maZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjN-Zk-4he"/>
                    <connections>
                        <outlet property="collectionView" destination="zLw-yr-oJl" id="RNt-mP-b8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-ET-Cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-413"/>
        </scene>
        <!--Collection Default Behavoir Controller-->
        <scene sceneID="eBJ-he-Od0">
            <objects>
                <viewController id="NcX-Z2-FR8" customClass="CollectionDefaultBehavoirController" customModule="ReactiveDataDisplayManagerExample_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRU-jt-Nse"/>
                        <viewControllerLayoutGuide type="bottom" id="sfy-ed-JWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMR-kh-DD8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-dl-h2M">
                                <rect key="frame" x="80" y="205" width="1760" height="815"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaH-l6-Mca">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="zBZ-ci-5rR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MvD-G8-x5J">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysB-I5-2vU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOY-dl-h2M" firstAttribute="top" secondItem="ysB-I5-2vU" secondAttribute="top" id="BhV-7e-jf3"/>
                            <constraint firstItem="ysB-I5-2vU" firstAttribute="bottom" secondItem="dOY-dl-h2M" secondAttribute="bottom" id="U4g-9c-NuO"/>
                            <constraint firstItem="ysB-I5-2vU" firstAttribute="trailing" secondItem="dOY-dl-h2M" secondAttribute="trailing" id="Z0X-NG-Xbg"/>
                            <constraint firstItem="dOY-dl-h2M" firstAttribute="leading" secondItem="ysB-I5-2vU" secondAttribute="leading" id="q5d-Cx-dMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlf-9s-Vtj"/>
                    <connections>
                        <outlet property="collectionView" destination="dOY-dl-h2M" id="BOx-zS-GFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8U-9u-PKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1216"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jGj-sS-yWY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ovU-Id-kGa" customClass="DetailViewController" customModule="ReactiveDataDisplayManagerExample_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwT-bE-daI"/>
                        <viewControllerLayoutGuide type="bottom" id="SDJ-ff-2X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYY-dA-rx5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="on1-Mu-tXt">
                                <rect key="frame" x="96" y="60" width="516" height="700"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-Zh-f3U">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="202"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ReactiveLogo" title="One" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="RDDMMainColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-Md-QhN">
                                        <rect key="frame" x="0.0" y="249" width="516" height="202"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ReactiveLogo" title="Two" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="RDDMMainColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-eT-HRb">
                                        <rect key="frame" x="0.0" y="498" width="516" height="202"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ReactiveLogo" title="Three" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="RDDMMainColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="FCa-yR-Dno"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-ae-FK2">
                                <rect key="frame" x="96" y="926" width="164" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" name="RDDMMainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTap:" destination="ovU-Id-kGa" eventType="primaryActionTriggered" id="emE-02-JH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-kU-hU5">
                                <rect key="frame" x="1665" y="926" width="159" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" name="RDDMMainColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-J6-OyI">
                                <rect key="frame" x="684" y="68" width="1140" height="692"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VS0-MI-1IM"/>
                        <constraints>
                            <constraint firstItem="VS0-MI-1IM" firstAttribute="bottom" secondItem="6Ay-ae-FK2" secondAttribute="bottom" constant="8" id="9qD-hr-mpo"/>
                            <constraint firstItem="6Ay-ae-FK2" firstAttribute="leading" secondItem="VS0-MI-1IM" secondAttribute="leading" constant="16" id="Lz1-3h-q1S"/>
                            <constraint firstItem="VS0-MI-1IM" firstAttribute="trailing" secondItem="ANP-kU-hU5" secondAttribute="trailing" constant="16" id="Qwv-Ez-JUx"/>
                            <constraint firstItem="on1-Mu-tXt" firstAttribute="top" secondItem="VS0-MI-1IM" secondAttribute="top" id="Rfo-0C-Y34"/>
                            <constraint firstItem="zFW-J6-OyI" firstAttribute="top" secondItem="VS0-MI-1IM" secondAttribute="top" constant="8" id="XcS-s3-Pea"/>
                            <constraint firstItem="VS0-MI-1IM" firstAttribute="bottom" secondItem="ANP-kU-hU5" secondAttribute="bottom" constant="8" id="jVo-y0-X1c"/>
                            <constraint firstItem="zFW-J6-OyI" firstAttribute="height" secondItem="on1-Mu-tXt" secondAttribute="height" multiplier="0.988571" id="o9S-af-5oD"/>
                            <constraint firstItem="on1-Mu-tXt" firstAttribute="leading" secondItem="VS0-MI-1IM" secondAttribute="leading" constant="16" id="qtk-eh-MAu"/>
                            <constraint firstItem="zFW-J6-OyI" firstAttribute="leading" secondItem="on1-Mu-tXt" secondAttribute="trailing" constant="72" id="uEx-QD-3EI"/>
                            <constraint firstItem="VS0-MI-1IM" firstAttribute="trailing" secondItem="zFW-J6-OyI" secondAttribute="trailing" constant="16" id="vLW-FC-fK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6Ay-ae-FK2" id="4LW-kE-RsW"/>
                        <outlet property="containerStackView" destination="on1-Mu-tXt" id="Zh3-mV-wvo"/>
                        <outlet property="imageView" destination="zFW-J6-OyI" id="khK-p5-A1o"/>
                        <outlet property="nextButton" destination="ANP-kU-hU5" id="DXm-KY-IEh"/>
                        <outlet property="oneButton" destination="hpq-Zh-f3U" id="wXF-uI-rdd"/>
                        <outlet property="threeButton" destination="dxr-eT-HRb" id="t3H-wA-0As"/>
                        <outlet property="twoButton" destination="dV3-Md-QhN" id="2kw-3P-xbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTH-Nt-mEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="1216"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="uNF-wP-UJp">
            <objects>
                <viewController id="X8r-WU-nQS" customClass="TableController" customModule="ReactiveDataDisplayManagerExample_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7S-vX-nN7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Va-km-DWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ7-Gz-MAW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-pV-faJ">
                                <rect key="frame" x="80" y="205" width="1760" height="815"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROs-3m-XoY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvA-pV-faJ" firstAttribute="leading" secondItem="ROs-3m-XoY" secondAttribute="leading" id="AZa-pI-3dA"/>
                            <constraint firstItem="ROs-3m-XoY" firstAttribute="trailing" secondItem="CvA-pV-faJ" secondAttribute="trailing" id="OGs-wf-KSg"/>
                            <constraint firstItem="CvA-pV-faJ" firstAttribute="top" secondItem="ROs-3m-XoY" secondAttribute="top" id="Y7p-q0-OcX"/>
                            <constraint firstItem="ROs-3m-XoY" firstAttribute="bottom" secondItem="CvA-pV-faJ" secondAttribute="bottom" id="gQc-lL-df5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fa6-7C-eRv"/>
                    <connections>
                        <outlet property="tableView" destination="CvA-pV-faJ" id="E5O-48-JUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-lu-Xo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="2885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4R2-x1-ARr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yby-91-8GW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjn-rz-2sb">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw6-Bo-Q6E" kind="relationship" relationship="rootViewController" id="6OA-hi-Thu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n83-UM-LCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2693" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReactiveLogo" width="323" height="162"/>
        <namedColor name="RDDMMainColor">
            <color red="0.90588235294117647" green="0.29411764705882354" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
