<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="9oJ-NY-aEI">
            <objects>
                <viewController id="nxM-Yt-Gxh" customClass="MainCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzg-Vm-xv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-Fk-bs3">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEP-hv-anu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8g-Fk-bs3" firstAttribute="leading" secondItem="iEP-hv-anu" secondAttribute="leading" id="CbY-ee-ZdY"/>
                            <constraint firstItem="iEP-hv-anu" firstAttribute="bottom" secondItem="A8g-Fk-bs3" secondAttribute="bottom" id="rNn-Na-gIS"/>
                            <constraint firstItem="iEP-hv-anu" firstAttribute="trailing" secondItem="A8g-Fk-bs3" secondAttribute="trailing" id="xfa-OG-DtN"/>
                            <constraint firstItem="A8g-Fk-bs3" firstAttribute="top" secondItem="iEP-hv-anu" secondAttribute="top" id="zcG-4x-oit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="isp-ix-khY"/>
                    <connections>
                        <outlet property="tableView" destination="A8g-Fk-bs3" id="rku-fc-Bqu"/>
                        <segue destination="Vsg-6x-5tT" kind="show" identifier="baseCollection" id="aIq-Y7-kh0"/>
                        <segue destination="PNg-di-MRo" kind="show" identifier="listAppearances" id="3Zp-sV-v09"/>
                        <segue destination="sma-4P-edx" kind="show" identifier="imageCollection" id="15y-2d-opM"/>
                        <segue destination="XCc-Px-pSC" kind="show" identifier="imageHorizontalCollection" id="Gpe-qq-doO"/>
                        <segue destination="Gfc-2o-gVq" kind="show" identifier="prefetchingCollection" id="gBt-2r-iJa"/>
                        <segue destination="5H9-QA-m9h" kind="show" identifier="sizableCollection" id="m4C-te-Co0"/>
                        <segue destination="5HS-mm-Qkm" kind="show" identifier="foldableCollection" id="ZRA-mN-8pL"/>
                        <segue destination="4P3-az-5Pv" kind="show" identifier="itemTitleCollection" id="i2Y-gu-oLD"/>
                        <segue destination="wnh-vh-V4R" kind="show" identifier="paginatableCollection" id="BSd-m6-VLy"/>
                        <segue destination="ndd-zV-GjR" kind="show" identifier="compositionalCollection" id="J1P-Jr-OuA"/>
                        <segue destination="oTz-mp-jdc" kind="show" identifier="diffableCollection" id="0jb-j9-z91"/>
                        <segue destination="Dzv-K2-IIa" kind="show" identifier="differenceCollection" id="oWg-nH-cS7"/>
                        <segue destination="fmr-fQ-XoC" kind="show" identifier="swipeableListAppearances" id="7Qr-TA-rCj"/>
                        <segue destination="cbi-sW-c0L" kind="show" identifier="movableCollection" id="mMv-A9-ex8"/>
                        <segue destination="mJp-mE-X0N" kind="show" identifier="dragAndDroppableCollection" id="Cwn-js-Ubw"/>
                        <segue destination="XNq-c2-8xO" kind="show" identifier="carouselCollection" id="0Ui-I5-AuK"/>
                        <segue destination="FGo-hQ-mlr" kind="show" identifier="alignedCollection" id="25y-gf-PJh"/>
                        <segue destination="sgs-NW-3gA" kind="show" identifier="dynamicHeightViewController" id="e8g-5H-pyR"/>
                        <segue destination="EB6-CQ-xkp" kind="show" identifier="refreshingCollection" id="RIR-tI-dAc"/>
                        <segue destination="dcC-YA-wFj" kind="show" identifier="twoDirectionPaginatableCollection" id="EKN-aB-kFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hK-7m-aH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="1217.4107142857142"/>
        </scene>
        <!--Prefetching Collection View Controller-->
        <scene sceneID="vYR-Xo-6GQ">
            <objects>
                <viewController id="Gfc-2o-gVq" customClass="PrefetchingCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtR-7y-rTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-EW-LcO">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mef-ir-Kg4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEe-vO-3F6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEe-vO-3F6" firstAttribute="bottom" secondItem="IvU-EW-LcO" secondAttribute="bottom" id="NqJ-DZ-i1v"/>
                            <constraint firstItem="lEe-vO-3F6" firstAttribute="trailing" secondItem="IvU-EW-LcO" secondAttribute="trailing" id="ODS-ud-W5B"/>
                            <constraint firstItem="IvU-EW-LcO" firstAttribute="top" secondItem="lEe-vO-3F6" secondAttribute="top" id="eH1-1O-nE0"/>
                            <constraint firstItem="IvU-EW-LcO" firstAttribute="leading" secondItem="lEe-vO-3F6" secondAttribute="leading" id="itE-8N-lz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8G-e2-NK0"/>
                    <connections>
                        <outlet property="collectionView" destination="IvU-EW-LcO" id="RRd-Fy-vdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfi-yH-Rmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="2938"/>
        </scene>
        <!--Carousel Collection View Controller-->
        <scene sceneID="ZvY-E4-6lz">
            <objects>
                <viewController id="XNq-c2-8xO" customClass="CarouselCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWB-0b-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-8s-aNT">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="va3-A8-F2n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hx1-QT-1uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hx1-QT-1uj" firstAttribute="trailing" secondItem="6AU-8s-aNT" secondAttribute="trailing" id="BGS-bl-SVk"/>
                            <constraint firstItem="6AU-8s-aNT" firstAttribute="leading" secondItem="Hx1-QT-1uj" secondAttribute="leading" id="TDH-Or-hVx"/>
                            <constraint firstItem="6AU-8s-aNT" firstAttribute="top" secondItem="Hx1-QT-1uj" secondAttribute="top" id="UQJ-EL-N3p"/>
                            <constraint firstItem="Hx1-QT-1uj" firstAttribute="bottom" secondItem="6AU-8s-aNT" secondAttribute="bottom" id="fM8-UZ-N6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neu-2o-P2i"/>
                    <connections>
                        <outlet property="collectionView" destination="6AU-8s-aNT" id="LHR-38-Ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MZ-Bz-fL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="3593"/>
        </scene>
        <!--Aligned Collection View Controller-->
        <scene sceneID="s5d-8P-Gbk">
            <objects>
                <viewController id="FGo-hQ-mlr" customClass="AlignedCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klD-50-F1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-aU-6Jt">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ThD-7j-05c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjZ-2b-zuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjZ-2b-zuC" firstAttribute="bottom" secondItem="AUa-aU-6Jt" secondAttribute="bottom" id="VXx-sJ-FEk"/>
                            <constraint firstItem="BjZ-2b-zuC" firstAttribute="trailing" secondItem="AUa-aU-6Jt" secondAttribute="trailing" id="bK9-cf-P50"/>
                            <constraint firstItem="AUa-aU-6Jt" firstAttribute="leading" secondItem="BjZ-2b-zuC" secondAttribute="leading" id="e8J-bf-7tg"/>
                            <constraint firstItem="AUa-aU-6Jt" firstAttribute="top" secondItem="BjZ-2b-zuC" secondAttribute="top" id="sA9-fc-B5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ccm-7A-0xl"/>
                    <connections>
                        <outlet property="collectionView" destination="AUa-aU-6Jt" id="oA3-wO-dS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXe-ww-Awy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="3593"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jeH-4Y-bPD">
            <objects>
                <viewController id="Vsg-6x-5tT" customClass="CollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D6-Kr-P9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-e5-fjc">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bia-fd-o5s">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plr-0I-7de"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1H-e5-fjc" firstAttribute="leading" secondItem="plr-0I-7de" secondAttribute="leading" id="E19-1c-rDQ"/>
                            <constraint firstItem="plr-0I-7de" firstAttribute="bottom" secondItem="e1H-e5-fjc" secondAttribute="bottom" id="GMq-Vp-5Mh"/>
                            <constraint firstItem="e1H-e5-fjc" firstAttribute="top" secondItem="plr-0I-7de" secondAttribute="top" id="UG9-XF-1Yb"/>
                            <constraint firstItem="plr-0I-7de" firstAttribute="trailing" secondItem="e1H-e5-fjc" secondAttribute="trailing" id="qgr-8E-gLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wje-hq-FP7"/>
                    <connections>
                        <outlet property="collectionView" destination="e1H-e5-fjc" id="N3n-Fh-xZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOk-BL-2oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="2248"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="xtc-X6-F2w">
            <objects>
                <viewController id="PNg-di-MRo" customClass="CollectionListViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPT-PN-cU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-Hz-PgI">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qme-oq-gRi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhD-zy-BI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhA-Hz-PgI" firstAttribute="leading" secondItem="fhD-zy-BI9" secondAttribute="leading" id="2qG-CN-03j"/>
                            <constraint firstItem="fhD-zy-BI9" firstAttribute="bottom" secondItem="GhA-Hz-PgI" secondAttribute="bottom" id="KJY-yE-lKJ"/>
                            <constraint firstItem="fhD-zy-BI9" firstAttribute="trailing" secondItem="GhA-Hz-PgI" secondAttribute="trailing" id="jk8-PP-mRz"/>
                            <constraint firstItem="GhA-Hz-PgI" firstAttribute="top" secondItem="fhD-zy-BI9" secondAttribute="top" id="r39-3u-ZFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dud-7G-tTb"/>
                    <connections>
                        <outlet property="collectionView" destination="GhA-Hz-PgI" id="XRK-K1-kBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4W-bf-enz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="2248"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="R1n-pw-xZB">
            <objects>
                <viewController id="sma-4P-edx" customClass="ImageCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRA-Tk-HbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-Nv-1no">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="QbP-og-z4S"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0A-7D-Wff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0A-7D-Wff" firstAttribute="bottom" secondItem="3V1-Nv-1no" secondAttribute="bottom" id="8l2-Th-jIe"/>
                            <constraint firstItem="3V1-Nv-1no" firstAttribute="top" secondItem="k0A-7D-Wff" secondAttribute="top" id="Lcg-5O-E5j"/>
                            <constraint firstItem="k0A-7D-Wff" firstAttribute="trailing" secondItem="3V1-Nv-1no" secondAttribute="trailing" id="Noj-i9-rhd"/>
                            <constraint firstItem="3V1-Nv-1no" firstAttribute="leading" secondItem="k0A-7D-Wff" secondAttribute="leading" id="VSn-LX-vCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwT-40-Lhw"/>
                    <connections>
                        <outlet property="collectionView" destination="3V1-Nv-1no" id="DyM-hL-y1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV0-Db-QWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="2248"/>
        </scene>
        <!--Dynamic Height View Controller-->
        <scene sceneID="CLo-dC-u7o">
            <objects>
                <viewController id="sgs-NW-3gA" customClass="DynamicHeightViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUm-gK-f1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Ai-sbs">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hh6-85-BRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh6-85-BRp" firstAttribute="trailing" secondItem="3LO-Ai-sbs" secondAttribute="trailing" id="Iuv-P2-pSP"/>
                            <constraint firstItem="hh6-85-BRp" firstAttribute="bottom" secondItem="3LO-Ai-sbs" secondAttribute="bottom" id="Wng-hC-oaK"/>
                            <constraint firstItem="3LO-Ai-sbs" firstAttribute="top" secondItem="hh6-85-BRp" secondAttribute="top" id="Xaa-il-RLn"/>
                            <constraint firstItem="3LO-Ai-sbs" firstAttribute="leading" secondItem="hh6-85-BRp" secondAttribute="leading" id="c01-o5-jn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75R-fD-Bvl"/>
                    <connections>
                        <outlet property="tableView" destination="3LO-Ai-sbs" id="rQc-b2-W8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-uV-pqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2229" y="3593"/>
        </scene>
        <!--Item Title Collection View Controller-->
        <scene sceneID="j7J-bj-Vwi">
            <objects>
                <viewController id="4P3-az-5Pv" customClass="ItemTitleCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2K-vB-BwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-WR-Fgc">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WY2-6o-ReP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Epe-7u-exl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gv-WR-Fgc" firstAttribute="top" secondItem="Epe-7u-exl" secondAttribute="top" id="GHo-7b-iH6"/>
                            <constraint firstItem="5gv-WR-Fgc" firstAttribute="leading" secondItem="Epe-7u-exl" secondAttribute="leading" id="KDU-pp-R7T"/>
                            <constraint firstItem="Epe-7u-exl" firstAttribute="trailing" secondItem="5gv-WR-Fgc" secondAttribute="trailing" id="XyC-Qd-MIf"/>
                            <constraint firstItem="Epe-7u-exl" firstAttribute="bottom" secondItem="5gv-WR-Fgc" secondAttribute="bottom" id="kih-Cz-RBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fy3-MO-7pJ"/>
                    <connections>
                        <outlet property="collectionView" destination="5gv-WR-Fgc" id="Ptr-yp-Bfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waq-YX-sRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="2991"/>
        </scene>
        <!--Difference Collection View Controller-->
        <scene sceneID="MSP-B9-NSh">
            <objects>
                <viewController id="Dzv-K2-IIa" customClass="DifferenceCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWB-mL-Plt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92L-DJ-Zxp">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="omp-nY-qqc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrK-zG-RVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92L-DJ-Zxp" firstAttribute="leading" secondItem="DrK-zG-RVF" secondAttribute="leading" id="J65-GW-Ljr"/>
                            <constraint firstItem="DrK-zG-RVF" firstAttribute="bottom" secondItem="92L-DJ-Zxp" secondAttribute="bottom" id="kLP-ya-lee"/>
                            <constraint firstItem="92L-DJ-Zxp" firstAttribute="top" secondItem="DrK-zG-RVF" secondAttribute="top" id="pck-RV-fTh"/>
                            <constraint firstItem="DrK-zG-RVF" firstAttribute="trailing" secondItem="92L-DJ-Zxp" secondAttribute="trailing" id="u55-pI-RxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dD-wq-DNL"/>
                    <connections>
                        <outlet property="collectionView" destination="92L-DJ-Zxp" id="jwA-2N-khZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lq-K2-6ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="2999.5502248875564"/>
        </scene>
        <!--Swipeable Collection List View Controller-->
        <scene sceneID="OEt-Cy-S92">
            <objects>
                <viewController id="fmr-fQ-XoC" customClass="SwipeableCollectionListViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7O-af-gpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-Yx-DnP">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmh-tb-lqk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jab-cc-v9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3N-Yx-DnP" firstAttribute="leading" secondItem="jab-cc-v9T" secondAttribute="leading" id="4ej-YN-mV4"/>
                            <constraint firstItem="jab-cc-v9T" firstAttribute="trailing" secondItem="K3N-Yx-DnP" secondAttribute="trailing" id="vXW-vE-h96"/>
                            <constraint firstItem="K3N-Yx-DnP" firstAttribute="top" secondItem="jab-cc-v9T" secondAttribute="top" id="xMk-Ua-6Df"/>
                            <constraint firstItem="jab-cc-v9T" firstAttribute="bottom" secondItem="K3N-Yx-DnP" secondAttribute="bottom" id="xgb-jG-Vji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfK-iY-5dN"/>
                    <connections>
                        <outlet property="collectionView" destination="K3N-Yx-DnP" id="4Wy-qJ-FEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xur-90-FAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="2999"/>
        </scene>
        <!--Movable Collection View Controller-->
        <scene sceneID="k95-p9-s7K">
            <objects>
                <viewController id="cbi-sW-c0L" customClass="MovableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTx-7F-Raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-HN-C4b">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x9p-pT-V5n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7og-Az-3j4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7og-Az-3j4" firstAttribute="trailing" secondItem="qMb-HN-C4b" secondAttribute="trailing" id="0hl-ao-kuC"/>
                            <constraint firstItem="qMb-HN-C4b" firstAttribute="leading" secondItem="7og-Az-3j4" secondAttribute="leading" id="38M-5C-p8Q"/>
                            <constraint firstItem="qMb-HN-C4b" firstAttribute="top" secondItem="7og-Az-3j4" secondAttribute="top" id="Xbz-3q-hUh"/>
                            <constraint firstItem="7og-Az-3j4" firstAttribute="bottom" secondItem="qMb-HN-C4b" secondAttribute="bottom" id="vxa-Tb-HZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snd-Hz-un2"/>
                    <connections>
                        <outlet property="collectionView" destination="qMb-HN-C4b" id="Bip-uX-CSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDk-f4-Jkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="3006"/>
        </scene>
        <!--Sizable Collection View Controller-->
        <scene sceneID="jjG-5Y-Wj9">
            <objects>
                <viewController id="5H9-QA-m9h" customClass="SizableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bo-RX-xoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-8w-vfc">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCh-EV-86V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="445-dD-BKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="445-dD-BKv" firstAttribute="bottom" secondItem="gRl-8w-vfc" secondAttribute="bottom" id="CGh-vJ-4UW"/>
                            <constraint firstItem="gRl-8w-vfc" firstAttribute="top" secondItem="445-dD-BKv" secondAttribute="top" id="Zmm-Ra-2zp"/>
                            <constraint firstItem="gRl-8w-vfc" firstAttribute="leading" secondItem="445-dD-BKv" secondAttribute="leading" id="e1G-gJ-3Mx"/>
                            <constraint firstItem="445-dD-BKv" firstAttribute="trailing" secondItem="gRl-8w-vfc" secondAttribute="trailing" id="fzt-LR-JTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="785-lA-54I"/>
                    <connections>
                        <outlet property="collectionView" destination="gRl-8w-vfc" id="rXF-7b-Uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyd-D1-Zwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="2248"/>
        </scene>
        <!--Image Horizontal Collection View Controller-->
        <scene sceneID="Nfo-f3-tAP">
            <objects>
                <viewController id="XCc-Px-pSC" customClass="ImageHorizontalCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzt-xp-5du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-iy-wNb">
                                <rect key="frame" x="0.0" y="92" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="qHo-BH-Imt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLO-ba-H9Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hG-Zh-U5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hG-Zh-U5h" firstAttribute="trailing" secondItem="Hu0-iy-wNb" secondAttribute="trailing" id="II5-s6-8dS"/>
                            <constraint firstItem="Hu0-iy-wNb" firstAttribute="top" secondItem="7hG-Zh-U5h" secondAttribute="top" id="THf-ko-15D"/>
                            <constraint firstItem="Hu0-iy-wNb" firstAttribute="leading" secondItem="7hG-Zh-U5h" secondAttribute="leading" id="xEZ-9x-mCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uS8-qG-qoh"/>
                    <connections>
                        <outlet property="collectionView" destination="Hu0-iy-wNb" id="jhU-T0-qrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-E6-dxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="2248"/>
        </scene>
        <!--Foldable Collection View Controller-->
        <scene sceneID="5g9-Zt-ZIa">
            <objects>
                <viewController id="5HS-mm-Qkm" customClass="FoldableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPp-9e-VGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-kv-Bxw">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZzD-oI-SXn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pw-bP-POC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1c-kv-Bxw" firstAttribute="leading" secondItem="8Pw-bP-POC" secondAttribute="leading" id="HTE-kw-RGT"/>
                            <constraint firstItem="e1c-kv-Bxw" firstAttribute="top" secondItem="8Pw-bP-POC" secondAttribute="top" id="QBp-ln-7LU"/>
                            <constraint firstItem="8Pw-bP-POC" firstAttribute="trailing" secondItem="e1c-kv-Bxw" secondAttribute="trailing" id="eDm-gr-Kzu"/>
                            <constraint firstItem="8Pw-bP-POC" firstAttribute="bottom" secondItem="e1c-kv-Bxw" secondAttribute="bottom" id="xEU-to-tTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ja-cc-IVf"/>
                    <connections>
                        <outlet property="collectionView" destination="e1c-kv-Bxw" id="KYn-3L-yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zb-LF-hUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="2240"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="iBi-Bz-vvv">
            <objects>
                <viewController id="oTz-mp-jdc" customClass="DiffableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPV-v0-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-3M-MgI">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VcJ-m3-1af">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAc-yN-F0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bE-3M-MgI" firstAttribute="top" secondItem="jAc-yN-F0g" secondAttribute="top" id="mHs-tT-qgG"/>
                            <constraint firstItem="jAc-yN-F0g" firstAttribute="bottom" secondItem="0bE-3M-MgI" secondAttribute="bottom" id="nmz-Iq-Ezc"/>
                            <constraint firstItem="0bE-3M-MgI" firstAttribute="leading" secondItem="jAc-yN-F0g" secondAttribute="leading" id="oZO-dk-PYf"/>
                            <constraint firstItem="jAc-yN-F0g" firstAttribute="trailing" secondItem="0bE-3M-MgI" secondAttribute="trailing" id="v7j-b8-nUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw8-rV-UMD"/>
                    <connections>
                        <outlet property="collectionView" destination="0bE-3M-MgI" id="92p-Xu-ybd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hze-OV-XFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5798.5507246376819" y="849.77678571428567"/>
        </scene>
        <!--Paginatable Collection View Controller-->
        <scene sceneID="UA5-TV-n8g">
            <objects>
                <viewController id="wnh-vh-V4R" customClass="PaginatableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRo-nB-uQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-bc-XsG">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5A-k1-PTS">
                                    <size key="itemSize" width="200" height="44"/>
                                    <size key="estimatedItemSize" width="200" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-ae-3Sl">
                                <rect key="frame" x="197" y="442.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1e5-a4-Ekt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e5-a4-Ekt" firstAttribute="bottom" secondItem="MvZ-bc-XsG" secondAttribute="bottom" id="PWm-h4-fZ6"/>
                            <constraint firstItem="1e5-a4-Ekt" firstAttribute="trailing" secondItem="MvZ-bc-XsG" secondAttribute="trailing" id="YAI-v7-aU5"/>
                            <constraint firstItem="MvZ-bc-XsG" firstAttribute="leading" secondItem="1e5-a4-Ekt" secondAttribute="leading" id="cGA-np-CLJ"/>
                            <constraint firstItem="1mH-ae-3Sl" firstAttribute="centerY" secondItem="1e5-a4-Ekt" secondAttribute="centerY" id="eSy-0E-vb3"/>
                            <constraint firstItem="MvZ-bc-XsG" firstAttribute="top" secondItem="1e5-a4-Ekt" secondAttribute="top" id="k55-hz-hHF"/>
                            <constraint firstItem="1mH-ae-3Sl" firstAttribute="centerX" secondItem="1e5-a4-Ekt" secondAttribute="centerX" id="rst-1r-oBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="of1-WP-PZX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1mH-ae-3Sl" id="1ER-uo-XOz"/>
                        <outlet property="collectionView" destination="MvZ-bc-XsG" id="C3G-YN-GcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUD-bY-Mfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5843.4782608695659" y="1618.5267857142856"/>
        </scene>
        <!--Two Direction Paginatable Collection View Controller-->
        <scene sceneID="M0t-LM-OOh">
            <objects>
                <viewController id="dcC-YA-wFj" customClass="TwoDirectionPaginatableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGd-zZ-ypW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-Mz-Sn1">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvv-hB-uev">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fK8-9Q-5Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Bf-HK-vdg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="eQK-He-szX">
                                <rect key="frame" x="0.0" y="87" width="414" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v95-IH-wKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v95-IH-wKb" firstAttribute="trailing" secondItem="TXb-Mz-Sn1" secondAttribute="trailing" id="0y1-O7-uQS"/>
                            <constraint firstItem="TXb-Mz-Sn1" firstAttribute="leading" secondItem="v95-IH-wKb" secondAttribute="leading" id="Zb1-ac-wFk"/>
                            <constraint firstItem="v95-IH-wKb" firstAttribute="bottom" secondItem="TXb-Mz-Sn1" secondAttribute="bottom" id="lhp-vH-dAR"/>
                            <constraint firstItem="TXb-Mz-Sn1" firstAttribute="top" secondItem="v95-IH-wKb" secondAttribute="top" id="yv0-1B-ANp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBN-Mv-Opx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eQK-He-szX" id="5H9-jx-I6a"/>
                        <outlet property="collectionView" destination="TXb-Mz-Sn1" id="6M3-cy-cME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFx-nr-qoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5843" y="2369"/>
        </scene>
        <!--Collection Compositional View Controller-->
        <scene sceneID="UQ3-Rr-dvo">
            <objects>
                <viewController id="ndd-zV-GjR" customClass="CollectionCompositionalViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJp-QN-1Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sru-Fy-rgB">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DI9-aZ-sm7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFr-1g-LRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFr-1g-LRB" firstAttribute="trailing" secondItem="sru-Fy-rgB" secondAttribute="trailing" id="BH3-LU-X18"/>
                            <constraint firstItem="sru-Fy-rgB" firstAttribute="top" secondItem="YFr-1g-LRB" secondAttribute="top" id="Vp0-oK-S0v"/>
                            <constraint firstItem="YFr-1g-LRB" firstAttribute="bottom" secondItem="sru-Fy-rgB" secondAttribute="bottom" id="a1B-hv-k32"/>
                            <constraint firstItem="sru-Fy-rgB" firstAttribute="leading" secondItem="YFr-1g-LRB" secondAttribute="leading" id="bV2-Uj-tMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqM-F4-cFy"/>
                    <connections>
                        <outlet property="collectionView" destination="sru-Fy-rgB" id="Uo6-vE-2fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nut-7F-Gq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="2258"/>
        </scene>
        <!--Drag And Droppable Collection View Controller-->
        <scene sceneID="dwm-Nd-Di7">
            <objects>
                <viewController id="mJp-mE-X0N" customClass="DragAndDroppableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNK-QY-eXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zly-mA-StE">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yn3-gT-ACL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Pj-th-SP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zly-mA-StE" firstAttribute="top" secondItem="2Pj-th-SP0" secondAttribute="top" id="02X-Ng-dno"/>
                            <constraint firstItem="2Pj-th-SP0" firstAttribute="bottom" secondItem="zly-mA-StE" secondAttribute="bottom" id="JnE-bq-99i"/>
                            <constraint firstItem="2Pj-th-SP0" firstAttribute="trailing" secondItem="zly-mA-StE" secondAttribute="trailing" id="Ued-p5-hAz"/>
                            <constraint firstItem="zly-mA-StE" firstAttribute="leading" secondItem="2Pj-th-SP0" secondAttribute="leading" id="htc-vv-T49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xS-3U-v5w"/>
                    <connections>
                        <outlet property="collectionView" destination="zly-mA-StE" id="Mvy-zV-AmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUW-AM-b6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="3005"/>
        </scene>
        <!--Collection-->
        <scene sceneID="LXM-Re-oQN">
            <objects>
                <navigationController storyboardIdentifier="MainCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="qEQ-qp-vHY" customClass="NavigationController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="table.fill" catalog="system" id="N37-In-TBx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0m-QT-JKU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxM-Yt-Gxh" kind="relationship" relationship="rootViewController" id="guk-Tf-lYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-MP-u7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="1217.4107142857142"/>
        </scene>
        <!--Refreshable Collection View Controller-->
        <scene sceneID="2ES-cS-MAm">
            <objects>
                <viewController id="EB6-CQ-xkp" customClass="RefreshableCollectionViewController" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEi-lO-UW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-pv-3Ii">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="376-WV-gUV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBB-Vg-pnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hye-pv-3Ii" firstAttribute="leading" secondItem="jBB-Vg-pnX" secondAttribute="leading" id="Gw5-Ii-ab5"/>
                            <constraint firstItem="jBB-Vg-pnX" firstAttribute="bottom" secondItem="Hye-pv-3Ii" secondAttribute="bottom" id="Ywo-DT-t2F"/>
                            <constraint firstItem="Hye-pv-3Ii" firstAttribute="top" secondItem="jBB-Vg-pnX" secondAttribute="top" id="mUW-H1-Cix"/>
                            <constraint firstItem="jBB-Vg-pnX" firstAttribute="trailing" secondItem="Hye-pv-3Ii" secondAttribute="trailing" id="xMV-8J-4Ur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAe-LZ-mTR"/>
                    <connections>
                        <outlet property="collectionView" destination="Hye-pv-3Ii" id="8XF-AB-3OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-pA-1bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="2991"/>
        </scene>
    </scenes>
    <resources>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
