<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hq5-cx-QgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SCH-ww-g01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hq5-cx-QgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mfi-oG-krd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aS-Jz-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yoJ-ij-z3P" kind="relationship" relationship="viewControllers" id="PC0-tj-Pf2"/>
                        <segue destination="L0V-QZ-5xa" kind="relationship" relationship="viewControllers" id="YHr-dj-CMa"/>
                        <segue destination="uEa-Kb-WKA" kind="relationship" relationship="viewControllers" id="cpa-V2-DPG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpV-hx-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--MainTableViewController-->
        <scene sceneID="nxD-Ug-DHg">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" referencedIdentifier="MainTableViewController" id="uEa-Kb-WKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zHJ-Em-k3o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aK-l4-HEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="49"/>
        </scene>
        <!--MainStackViewController-->
        <scene sceneID="gki-qy-SVL">
            <objects>
                <viewControllerPlaceholder storyboardName="Stack" referencedIdentifier="MainStackViewController" id="yoJ-ij-z3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hpq-D4-BTp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-gU-HxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="132"/>
        </scene>
        <!--MainCollectionViewController-->
        <scene sceneID="TLp-ds-Rnk">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" referencedIdentifier="MainCollectionViewController" id="L0V-QZ-5xa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cZ-q4-pOv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-n0-JFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="220"/>
        </scene>
    </scenes>
</document>
