<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="ReactiveDataDisplayManagerExample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Kr-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fol-Ta-gZZ">
                        <rect key="frame" x="16" y="15" width="152" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fol-Ta-gZZ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="15" id="1VF-hn-dFt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="b02-Kr-7gS" secondAttribute="bottom" id="1pn-7M-v42"/>
                <constraint firstItem="fol-Ta-gZZ" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="Tzi-n6-MEq"/>
                <constraint firstItem="b02-Kr-7gS" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="fMU-Pz-0Zd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="fol-Ta-gZZ" secondAttribute="trailing" constant="16" id="lNz-2x-dB6"/>
                <constraint firstItem="b02-Kr-7gS" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="oG7-qf-7Uj"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="b02-Kr-7gS" secondAttribute="trailing" id="xbN-UN-Ibx"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="fol-Ta-gZZ" secondAttribute="bottom" constant="14" id="zPT-XT-1YK"/>
            </constraints>
            <size key="customSize" width="184" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="fol-Ta-gZZ" id="Mwc-oL-0N3"/>
            </connections>
            <point key="canvasLocation" x="101" y="54"/>
        </collectionViewCell>
    </objects>
</document>
